[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:xutilities/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80
max-complexity = 12
select = B,C,E,F,W,B950
ignore = E302, E501

[aliases]
test = pytest

[tool:pytest]
norecursedirs = .git dist venv
